PORT= 3800
NODE_ENV=PRODUCTION
EMAIL_USER=jmareeswari0@gmail.com
EMAIL_PASS=nklw gdnp alvy nwej
FROM_EMAIL=bookingDetails.mail
MONGO_URL=mongodb+srv://wwwsaptravelsin:WCz2i8Itm3asALmE@sap-travel.cy2fr.mongodb.net/saranamAyyappan






